<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

      <title>Solta-Língua</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

       <script src="js/jquery.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <script type="text/javascript" src="js/script.js"></script>

    
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
          google.charts.setOnLoadCallback(evolucao);
      </script>
    
      <style type="text/css">
      #btn_nota
        {
          margin-top: 2.2%;
          margin-left: 5.5%
        }
</style>

</head>
<body>

<div class="fixed-action-btn toolbar">
  <a class="btn-floating btn-large deep-purple">
    <i class="large material-icons">menu_open</i>
  </a>
  <ul>
    <li><a class="btn-floating tooltipped" data-position="top" href="pacientes.html" data-tooltip="Pagina Inicial"><i class="material-icons">home</i></a></li>
    <li><a class="btn-floating tooltipped" data-position="top" href="consultas.html" data-tooltip="Notas do Pacientes"><i class="material-icons">assignment</i></a></li>
    <li><a class="btn-floating tooltipped" data-position="top" href="video.html" data-tooltip="Atividades e Videos"><i class="material-icons">list_alt</i></a></li>
      <li><a class="btn-floating tooltipped" data-position="top" href="cadastrar_paciente.html" data-tooltip="Cadastrar Paciente"><i class="material-icons">person_add</i></a></li>
  </ul>

 
</div>

  <div class="container">

    <div id="sumir">

     <h1 class="tamanho">Informações Pessoais</h1>
<div class="row"> 
    <div class="col s12">
        <div class="input-field" id="pNome">
            <i class="material-icons prefix">account_circle</i>
            <input id="txt_nome" type="text" class="validate" value="Carolina Clara Rocha">
            <label for="txt_nome">Primeiro Nome</label>
    </div>
  </div>
   <div class="col s12" id="pNome">    
       <div class="input-field">
          <i class="material-icons prefix">add_alert</i>
          <input id="txt_alergia" type="text" class="validate" value="Amoxicilina">
          <label for="txt_alergia">Alergia a qual medicamento?</label>
      </div>
</div>
<div class="row">  
    <div class="col s12 l6">
        <div class="input-field" id="pNome">
            <i class="material-icons prefix">email</i>
            <input id="txt_email" type="email" class="validate" value="carolinaclararocha__carolinaclararocha@ci.com.br">
            <label for="txt_email">E-mail</label>
        </div>
    </div>
   <div class="col s12 l6">
        <div class="input-field" id="pNome">
            <i class="material-icons prefix">phone</i>
            <input id="txt_telefone"  type="tel" class="validate" value="(13) 99232-8132">
            <label for="txt_telefone">Telefone</label>
        </div>
    </div>
    </div>
<div class="row">
    <div class="col s12 l6">
        <div class="input-field" id="pNome">
            <i class="material-icons prefix">face</i>
            <input id="txt_nome_mae" type="text" class="validate" value="Mariah Raimunda">
            <label for="txt_nome_mae">Nome Da Mãe</label>
    </div>
  </div>
    <div class="col s12 l6">
        <div class="input-field" id="sNome">
            <i class="material-icons prefix">face</i>
            <input id="txt_nome_pai" type="text" class="validate"  value="Gael Ruan Rocha">
            <label for="txt_nome_pai">Nome Do Pai</label>
      </div>
    </div>
</div>
<div class="row">   
    <div class="col s12 l6">
      <div id="sNome">
        <label class="label">Sexo</label><br>
         <i class="material-icons prefix i_sexo">wc</i>
          <select id="txt_sexo">
             <option value="" disabled >Nenhum Selecionado</option>
             <option value="1" >Masculino</option>
             <option value="2" selected>Feminino</option>
             <option value="3">Outro</option>
         </select>
        </div>
    </div>
    <div class="col s12 l6">
      <div id="sNome">
        <label class="label">Data de Nascimento</label><br>
        <i class="material-icons prefix i_nascimento ">calendar_today</i>
        <input type="text" class="datepicker" id="txt_data" value="04/09/1996">
      </div>
    </div>
</div>
<div class="row">   
  <div class="col s12 l6">
      <div id="sNome">
        <label class="label">Escolaridade</label><br>
         <i class="material-icons prefix i_escolaridade">assignment</i>
          <select id="txt_escolaridade">
             <option value="" disabled >Nenhum Selecionado</option>
             <option value="1" selected>Cursando Fundamental</option>
             <option value="2">Fundamental Completo</option>
             <option value="3">Fundamental Incompleto</option>
             <option value="4">Cursando Ensino Médio</option>
             <option value="5">Ensino Médio Completo</option>
             <option value="6">Ensino Médio Incompleto</option>
             <option value="7">Cursando Ensino Superior</option>
             <option value="8">Ensino Superior Completo</option>
         </select>
        </div>
    </div>
    <div class="col s12 l6">
        <div class="input-field" id="sNome">
            <i class="material-icons prefix i_atividades" >directions_run</i>
            <input id="txt_atividades" type="text" class="validate" value="Futebol"  >
            <label for="txt_atividades">Outras atividades</label>
      </div>
    </div>
</div>
<div class="row">
    <div class="col s12 l6">
        <div class="input-field" id="pNome">
            <i class="material-icons prefix i_escola" >school</i>
            <input id="txt_escola" type="text" class="validate" value="E.E Zumira Campos">
            <label for="txt_escola">Escola:</label>
        </div>
    </div>
<div class="col s12 l6">
      <div id="sNome" class="nome" >
        <label class="label">Periodo de Estudo</label><br>
         <i class="material-icons prefix i_periodo" >alarm</i>
          <select id="txt_periodo">
             <option value="" disabled >Nenhum Selecionado</option>
             <option value="1" selected>Manhã</option>
             <option value="2">Tarde</option>
             <option value="3">Noite</option>
         </select>
        </div>
</div>
</div>
<div class="row">
<form action="#" class="form_autoriza">
<p>
      <label>
        <input type="checkbox" id="txt_autorizar" checked="true" />
        <span class="span_autoriza">Autorizar comunicação por E-mail ou WhatsApp</span>
      </label>
    </p>
</form>
</div>
<h1 class="tamanho">Relatorio da Consulta</h1>
<div class="row">
    <form class="col s12 l12">
      <div class="row">
        <div class="input-field col s12 l12">
          <i class="material-icons prefix">line_style</i>
          <textarea id="txt_relatorio" class="materialize-textarea">Relatorio</textarea>
          <label for="txt_relatorio">Relatorio</label>
        </div>
      </div>
    </form>
  </div>
   <button class="btn waves-effect waves-light right" id="btn_enviar_ficha" type="button" name="action">Enviar
    <i class="material-icons right">send</i>
  </button>
  

      </div>
    </div>




  </body>
</html>



