<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

      <title>Solta-Língua</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="icon" type="image/png" href="img/left.png"> 
       <script src="js/jquery.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <link rel="stylesheet" type="text/css" href="css/style.css">
    
      <link rel="stylesheet" href="style.css" media="screen and (max-width: 1024px)" />    
        
      <script type="text/javascript" src="js/script.js"></script>
      

         
</head>
<body>
    

  <div class="container">
    <div id="sumir">
   <!--    <h1 style="font-family: Cooper Black">Solta-Língua</h1> -->
    <div id="imgleft" class="figure z-depth-3 col s12 l12">
                  <img src="img/left.png" width="125px" height="125px" style="margin-top: 14px">
                </div>
      <div class="row col s12" id="row_card">

         <div class="card  lighten-5 col s12 l9 z-depth-5" id="card">
            <div class="card-content white-text col s12" id="conteudo">
              <div class="row col s12">
               
               
                  
                  <form class="col s12 l12 form" method="post">  
                    
                    <div class="input-field col s12 l12  " >
                      <i class="material-icons prefix black-text">email</i>
                      <input id="txt_email_login" type="email" class="validate" value="welinton@email.com">
                      <label for="txt_email_login" class="black-text">Email</label>
                    </div>  

                    <div class="input-field col s12 l12">
                      <i class="material-icons prefix black-text">lock</i>
                      <input id="txt_senha_login" type="Password" class="validate" value="1234" onkeypress="logar(event)">
                      <label for="txt_senha_login" class="black-text">Password</label>
                    </div>
                  
                    
                      <button class="btn-small waves-effect waves-light right button col s12 l12" id="btn_logar" type="button" name="action">
                        Logar
                        <i class="material-icons right">send</i>
                      </button>

                  </form>  
              </div>  
            </div>  
         </div>
      </div>


    </div>
  </div>


</body>
</html>