<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

      <title>Solta-Língua</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

       <script src="js/jquery.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body>

  <div class="fixed-action-btn toolbar">
  <a class="btn-floating btn-large deep-purple">
    <i class="large material-icons">menu_open</i>
  </a>
  <ul>
    <li><a class="btn-floating tooltipped" data-position="top" href="pacientes.html" data-tooltip="Pagina Inicial"><i class="material-icons">home</i></a></li>
    <li><a class="btn-floating tooltipped" data-position="top" href="consultas.html" data-tooltip="Notas do Pacientes"><i class="material-icons">assignment</i></a></li>
    <li><a class="btn-floating tooltipped" data-position="top" href="video.html" data-tooltip="Atividades e Videos"><i class="material-icons">list_alt</i></a></li>
      <li><a class="btn-floating tooltipped" data-position="top" href="cadastrar_paciente.html" data-tooltip="Cadastrar Paciente"><i class="material-icons">person_add</i></a></li>
  </ul>

 
</div>


  



  <div class="container">

    <div id="sumir">

     <strong><h3 class="center" style="font-family: cooper black">Carregar Foto de Perfil</h3></strong>



      <form enctype="multipart/form-data" action="upload/upload.php" method="post" style="margin-left: 35%">

        <input type="file" name="foto" />
        <input type="submit" value="Enviar" clas="btn">

      </form>
  


 
    </div>
  </div>

  

</body>
</html>

   
 